<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style type="text/css" media="screen">
/*      * {
        cursor: default;
      }*/
/*      body {
        height: 100%;
        background-color: red;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }

      select {
        -webkit-app-region: no-drag;
      }*/
/*      .box {
        border: 5px dashed black;
        padding: 3rem 4rem;
        float: left;
        color: white;
      }
      #filebox {
        background: green;
      }
       #trashbox {
        background: orange;
      }*/
    </style>
  </head>
  <body>
<!--     <div class="box" id="filebox">
      <h3>Open File</h3>
    </div>
        <div class="box" id="trashbox">
      <h3>Trash File</h3>
    </div> -->
    <!-- <webview src="page1.html"></webview> -->
    <!-- <h1>Hello world </h1> -->
    <!-- All of the Node.js APIs are available in this renderer process. -->
   <!--  We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
<!--     <h3><a href="https://images.pexels.com/photos/913135/pexels-photo-913135.jpeg?cs=srgb&amp;dl=bake-baked-bakery-913135.jpg&amp;fm=jpg" data-id="913135" target="_blank" class="btn__primary js-download" download="" data-initialized="true">Download Link</a></h3>
    <select name="" class="">
      <option value="option">Option One</option>
      <option value="option">Option Two</option>
      <option value="option">Option Three</option>
    </select> -->
    <script>
      // You can also require other files to run in this process
      // require('./renderer.js')
      // const screen = require('electron').screen
      // const displays = screen.getAllDisplays()
      // console.log(displays[0].size.width)
      // const {shell} = require('electron');
      // shell.openExternal('https://google.com');

      // const {shell} = require('electron');
      // const filebox = document.getElementById('filebox');
      // const filebox = document.getElementById('trashsbox');

      // trashsbox.ondragover = trashsbox.ondragend = trashsbox.ondragleave =
      // filebox.ondragover = filebox.ondragend = filebox.ondragleave = ()=> {
      //   return false;
      // }

      // filebox.ondrop = (e) => {
      //   myfile = e.dataTransfer.files[0].path
      //   shell.openItem(myfile)
      //   return false;
      // }
      // trashbox.ondrop = (e) => {
      //   myfile = e.dataTransfer.files[0].path
      //   shell.moveItemToTrash(myfile)
      //   return false;
      // }

      // const fs = require('fs');
      // const {nativeImage} = require('electron');

      // let logo = nativeImage.createFromPath('/home/achliopa/logo_lg.png');
      // console.log(logo.getSize());
      // fs.writeFile('/home/achliopa/logo_lggggg.jpg', logo.toJPEG(180));
      // console.log(logo.toDataURL());

      // const {clipboard} = require('electron');
      // console.log(clipboard.readText([]));

      consoloe.log(navigator.onLine);
    </script>
  </body>
</html>